#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OpenVoronoi notes
\end_layout

\begin_layout Author
Anders Wallin (anders.e.e.wallin@gmail.com)
\end_layout

\begin_layout Standard
Notes on positioning vertices and edge-parametrization for 2D voronoi diagrams.
\end_layout

\begin_layout Section
Sites
\end_layout

\begin_layout Standard
Input geometry for the diagram consists of points, (open) line segments,
 and (open) circular arc segments.
 These are called sites.
\end_layout

\begin_layout Subsection
Point site
\end_layout

\begin_layout Standard
Point sites are defined by their xy-coordinates 
\begin_inset Formula $(x_{C},y_{C})$
\end_inset

.
 The offset from a point is a circle
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{C}^{2}+y_{C}^{2}=t^{2}\label{eq:pointOffset}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $t$
\end_inset

 is the offset distance 
\begin_inset Formula $(t\geq0)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename p_site.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Point site.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Line site
\end_layout

\begin_layout Standard
Line sites are defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ax+by+c=0
\]

\end_inset


\end_layout

\begin_layout Standard
with the normalization 
\begin_inset Formula $a^{2}+b^{2}=1$
\end_inset

.
 The offset of a line is a line
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
ax+by+c+kt=0\label{eq:lineOffset}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k=\left\{ +1,-1\right\} $
\end_inset

 is the offset direction, corresponding to a left or right offset, and 
\begin_inset Formula $t$
\end_inset

 is the offset-distance 
\begin_inset Formula $(t\geq0)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename l_site.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Line site
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arc site
\end_layout

\begin_layout Standard
Arc(circle) sites are defined by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(x-x_{C})^{2}+(y-y_{C})^{2}=r^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $(x_{C},y_{C})$
\end_inset

 is the centerpoint of the circle and 
\begin_inset Formula $r$
\end_inset

 is the radius.
 The offset is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(x-x_{C})^{2}+(y-y_{C})^{2}=(r+kt)^{2}\label{eq:arcOffset}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $k=\left\{ +1,-1\right\} $
\end_inset

 is the offset direction, correspondinto a growing or shirnking radius,
 and 
\begin_inset Formula $t$
\end_inset

 is the offset-distance 
\begin_inset Formula $(t\geq0)$
\end_inset

.
\end_layout

\begin_layout Subsection
General offset equation
\end_layout

\begin_layout Standard
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pointOffset"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lineOffset"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:arcOffset"

\end_inset

 can be combined into a general offset equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
q(x^{2}+y^{2}-t^{2})+ax+by+c+dt=0\label{eq:generalOffset}
\end{equation}

\end_inset

where the parameters are given in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:eqParams"

\end_inset

.
 Note that Point sites can be thought of as zero radius Arc sites.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Point site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Line site
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arc site
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2x_{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2x_{C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2y_{C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2y_{C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{C}^{2}+y_{C}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{P}^{2}+y_{P}^{2}-r^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2kr$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:eqParams"

\end_inset

General offset equation parameters.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Solvers
\end_layout

\begin_layout Standard
Solvers calculate the position of a new vertex in the diagram.
 The input for a solver consist the three sites that are adjacent to the
 new vertex, and the three offset-directions from the sites.
 The new vertex should be positioned so that it is equidistant from all
 three sites.
\end_layout

\begin_layout Subsection
Point-Point-Point Solver
\end_layout

\begin_layout Subsection
Line-Line-Line Solver
\end_layout

\begin_layout Section
Edges
\end_layout

\begin_layout Standard
Edges (or bisectors) in the diagram are defined by their two adjacent (and
 equidistant) sites.
 For offset-generation it is useful to parametrize the edges by the offset-dista
nce (or clearance-disk radius).
 Edges are split by apex-vertices so that the offset-distance 
\begin_inset Formula $t$
\end_inset

 is either monotonically increasing or decreasing along the edge.
\end_layout

\begin_layout Subsection
Point-Point Edge
\end_layout

\begin_layout Standard
The edge between two point sites 
\begin_inset Formula $p_{1}=(x_{1},y_{1})$
\end_inset

 and 
\begin_inset Formula $p_{2}=(x_{2},y_{2})$
\end_inset

 is a line with its apex at the mid-point between the sites, and a direction
 perpendicular to a line connecting the sites (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:pp-edge"

\end_inset

).
 A point on the edge is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e_{PP}^{\pm}(t)=p_{A}\pm\hat{v}\sqrt{t^{2}-t_{min}^{2}},
\]

\end_inset


\end_layout

\begin_layout Standard
where the apex point is 
\begin_inset Formula 
\[
p_{A}=\tfrac{1}{2}(p_{1}+p_{2}),
\]

\end_inset

 the minimum offset distance is 
\begin_inset Formula $t_{min}=\tfrac{1}{2}\left|p_{1}-p_{2}\right|$
\end_inset

, and the unit vector 
\begin_inset Formula $\hat{v}$
\end_inset

 is 
\begin_inset Formula 
\[
\hat{v}=\frac{(p_{1}-p_{2})^{P}}{\left|p_{1}-p_{2}\right|},
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $v^{P}=(v_{x},v_{y})^{P}=(-v_{y},v_{x})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename pp_edge.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pp-edge"

\end_inset

Point-Point edge between point sites 
\begin_inset Formula $p_{1}$
\end_inset

and 
\begin_inset Formula $p_{2}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Point-Line Edge
\end_layout

\begin_layout Standard
The edge between a point site 
\begin_inset Formula $p_{1}=(x_{1},y_{1})$
\end_inset

 and a line site 
\begin_inset Formula $l_{2}=\left\{ (x,y)\left|a_{2}x+b_{2}y+c_{2}=0\right.\right\} $
\end_inset

 is a parabola.
\end_layout

\begin_layout Subsection
Line-Line Edge
\end_layout

\begin_layout Standard
The edge between two line sites 
\begin_inset Formula $l_{1}=\left\{ (x,y)\left|a_{1}x+b_{1}y+c_{1}=0\right.\right\} $
\end_inset

 and 
\begin_inset Formula $l_{2}=\left\{ (x,y)\left|a_{2}x+b_{2}y+c_{2}=0\right.\right\} $
\end_inset

 is a line.
\end_layout

\end_body
\end_document
